<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>
    <script src="js/portfolio.js"></script>
</head>
<body>
    <article class="home">
        <nav>
            <h1>KJY</h1>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="bg"></div>
        <p>
            WEB PUBLISHER
            <span>KIM JI YEON</span>
        </p>
        <div class="scroll-icon"><i class="fas fa-angle-double-down"></i></div>
    </article>
    
    <article class="about center">
        <div class="title"><h2>#About</h2></div>
        <div class="profile about-wrap">
            
                <h3>PROFILE</h3>
                <ul class="profile-title">
                    <li>Name</li>
                    <li>Birth</li>
                    <li>address</li>
                    <li>Education</li>
                </ul>
                <ul class="profile-contents">
                    <li>김지연 (Kim ji yeon)</li>
                    <li>1993.09.18</li>
                    <li>경기도 용인시 수지구</li>
                    <li>[2012.03-2014.02] <br> 수원여자대학교 졸업<br>
                        [2018.09.03-2019.02.11] <br>
                         더조은컴퓨터아카데미 스마트기기 UI/UX 디자인과정 수료

                    </li>
                </ul>
            
        </div>
        <div class="skills about-wrap">
            <h3>SKILLS</h3>  
            <div class="skill-icons"></div>
            <div class="skill-icons"></div>
            <div class="skill-icons"></div>
            <div class="skill-icons"></div>
            <div class="skill-icons"></div>
            <div class="skill-icons"></div>
        </div>
    </article>
    <article class="portfolio center">
        <div class="title"><h2>#Portfolio</h2></div>
        <div class="portfolio-box">
            <div><img src="img/portfolio1.jpeg" alt=""></div>
            <div>
                <span>폴바셋 웹사이트 리뉴얼</span>
                <p>웹표준 / 반응형 웹 <br>
                html / css / javascript / jquery</p>
                <a href="https://ji9318.github.io/paulbassett/" target="_blank">포트폴리오 보기 <i class="fas fa-angle-right"></i></a> <a href="https://www.baristapaulbassett.co.kr/" target="_blank">원본 페이지 <i class="fas fa-angle-right"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <div><img src="img/portfolio2.jpg" alt=""></div>
            <div>
                <span>팬톤코리아 웹사이트 리뉴얼</span>
                <p>웹표준<br>
                html / css / javascript / jquery
                </p>
                <a href="https://ji9318.github.io/pantone/" target="_blank">포트폴리오 보기 <i class="fas fa-angle-right"></i></a> <a href="http://pantone.kr/" target="_blank">원본 페이지 <i class="fas fa-angle-right"></i></a>
            </div>
        </div>
        
    </article>
    <article class="contact">
        <div class="center">
            
            <div class="contact-wrap">
                <div class="title"><h2>#Contact</h2></div>
                <ul>
                    <li><i class="fas fa-mobile-alt"></i> 010-7749-6842</li>
                    <li><i class="fas fa-envelope-open-text"></i> gi9318@hanmail.net</li>
                </ul>
            </div>
        </div>
        
    </article>
    

</body>
</html>